apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        buildConfigField "String", "PRODUCTION_URL", "\"https://mss.totalplay.com.mx\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'

}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "io.realm:realm-gradle-plugin:4.1.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'realm-android'

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.card:android-sdk:5.5.1'
}

group = 'com.github.developersmoviletp.covertpe' // Change this to match your package name

apply plugin: 'com.github.dcendents.android-maven'
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                artifactId 'covertpe'

                name 'covertpe'
                description 'covertpe'

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'developermovile'
                        name 'Developers Movile Total'
                        email 'developersmoviletp@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/developersmoviletp/covertpe.git'
                    developerConnection 'https://github.com/developersmoviletp/covertpe.git'

                }
            }
        }
    }
}
apply plugin: 'com.jfrog.bintray'

if (project.hasProperty("android")) {
    // deploy aar
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else {
    // deploy jars only
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
version = '1.0.0'
bintray {
    user = 'developersmoviletp'
    key = '54ef1e322dda9a5fac6d746c75fc08bf86b16bf0'
    pkg {
        repo = 'maven'
        name = 'clovertpe'

        version {
            name = '1.0.0'
            desc = 'test'
            released = new Date()
            vcsTag = '1.0.0'
        }

        licenses = ['MIT']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/developersmoviletp/covertpe.git'
        websiteUrl = 'https://github.com/developersmoviletp/covertpe'
    }
    configurations = ['archives']

}