# covertpe

./: .gitignore  local.properties  settings.gradle
.gitignore/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sistemastpe/reype/carruselappv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistemastpe/developers/carrappvent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sistemastpe/reype/carruselappv/: ExampleUnitTest.java
covertpe/: build.gradle
covertpe/src/androidTest/java/com/sistemastpe/covertpe/: ExampleInstrumentedTest.java
covertpe/src/main/: AndroidManifest.xml
covertpe/src/main/java/com/sistemastpe/covertpe/: CoverFlow.java
covertpe/src/main/java/com/sistemastpe/covertpe/core/: CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePager.java  LinkagePagerContainer.java  PageItemClickListener.java  PagerContainer.java  Utils.java
covertpe/src/main/res/values/: strings.xml
covertpe/src/test/java/com/sistemastpe/covertpe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
